
T2A58 000:001 SEGGER J-Link V4.90 Log File (0000ms, 0001ms total)
T2A58 000:001 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0001ms total)
T2A58 000:001 Logging started @ 2019-12-30 22:33 (0000ms, 0001ms total)
T2A58 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2A58 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0274ms total)
T2A58 000:274 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0274ms total)
T2A58 000:274 JLINK_TIF_GetAvailable(...) (0000ms, 0274ms total)
T2A58 000:274 JLINK_SetErrorOutHandler(...) (0000ms, 0274ms total)
T2A58 000:274 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ppm\p4\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0279ms total)
T2A58 000:281 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0295ms total)
T2A58 000:297 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0295ms total)
T2A58 000:297 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0295ms total)
T2A58 000:297 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0295ms total)
T2A58 000:297 JLINK_GetFirmwareString(...) (0000ms, 0295ms total)
T2A58 000:307 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0295ms total)
T2A58 000:307 JLINK_GetCompileDateTime() (0000ms, 0295ms total)
T2A58 000:310 JLINK_GetFirmwareString(...) (0000ms, 0295ms total)
T2A58 000:312 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0295ms total)
T2A58 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0295ms total)
T2A58 000:319 JLINK_SetSpeed(5000) (0000ms, 0295ms total)
T2A58 000:319 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0322ms total)
T2A58 000:346 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0322ms total)
T2A58 000:346 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0322ms total)
T2A58 000:348 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0322ms total)
T2A58 000:348 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T2A58 000:348 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0322ms total)
T2A58 000:348 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T2A58 000:348 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0322ms total)
T2A58 000:348 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0323ms total)
T2A58 000:349 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0323ms total)
T2A58 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0323ms total)
T2A58 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0338ms total)
T2A58 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T2A58 000:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0339ms total)
T2A58 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0339ms total)
T2A58 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0339ms total)
T2A58 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0339ms total)
T2A58 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0339ms total)
T2A58 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0339ms total)
T2A58 000:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T2A58 000:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0339ms total)
T2A58 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0339ms total)
T2A58 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0340ms total)
T2A58 000:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0340ms total)
T2A58 000:384 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T2A58 000:384 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T2A58 000:402 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A58 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T2A58 000:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0347ms total)
T2A58 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0350ms total)
T2A58 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2A58 000:412 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T2A58 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T2A58 000:413 JLINK_Go() (0001ms, 0348ms total)
T2A58 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2A58 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2A58 000:417 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A58 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T2A58 000:417 JLINK_Go() (0001ms, 0349ms total)
T2A58 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A58 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A58 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A58 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T2A58 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T2A58 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T2A58 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A58 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0349ms total)
T2A58 000:444 JLINK_Go() (0002ms, 0351ms total)
T2A58 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T2A58 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2A58 000:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A58 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T2A58 000:448 JLINK_Go() (0001ms, 0352ms total)
T2A58 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2A58 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A58 000:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2A58 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2A58 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2A58 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0352ms total)
T2A58 000:475 JLINK_Go() (0001ms, 0353ms total)
T2A58 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T2A58 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2A58 000:479 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2A58 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0353ms total)
T2A58 000:479 JLINK_Go() (0001ms, 0354ms total)
T2A58 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A58 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T2A58 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2A58 000:505 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0355ms total)
T2A58 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2A58 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0355ms total)
T2A58 000:506 JLINK_Go() (0001ms, 0356ms total)
T2A58 000:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T2A58 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2A58 000:510 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2A58 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0356ms total)
T2A58 000:510 JLINK_Go() (0001ms, 0357ms total)
T2A58 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A58 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T2A58 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2A58 000:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A58 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0357ms total)
T2A58 000:536 JLINK_Go() (0001ms, 0358ms total)
T2A58 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2A58 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2A58 000:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0358ms total)
T2A58 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2A58 000:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A58 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0362ms total)
T2A58 000:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0363ms total)
T2A58 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T2A58 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2A58 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0363ms total)
T2A58 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T2A58 000:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 45 01 00 08 B1 02 00 08 A9 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0367ms total)
T2A58 000:605 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 08 28 CE D3 54 60 BD E8 F0 81 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A58 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T2A58 000:608 JLINK_Go() (0001ms, 0371ms total)
T2A58 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2A58 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2A58 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T2A58 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2A58 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0371ms total)
T2A58 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2A58 000:644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 DD 40 85 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0375ms total)
T2A58 000:648 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A58 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T2A58 000:651 JLINK_Go() (0001ms, 0379ms total)
T2A58 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2A58 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T2A58 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T2A58 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0381ms total)
T2A58 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2A58 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0379ms total)
T2A58 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T2A58 000:686 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 DD 00 20 08 49 08 60 09 49 08 60 0F 2C 07 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0384ms total)
T2A58 000:691 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 1C 51 F8 20 00 81 11 68 48 00 68 00 1D 32 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A58 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T2A58 000:694 JLINK_Go() (0001ms, 0388ms total)
T2A58 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T2A58 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T2A58 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2A58 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0388ms total)
T2A58 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T2A58 000:729 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 FB F1 F2 01 FB 12 00 40 1C C6 B2 29 46 10 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0392ms total)
T2A58 000:733 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A58 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0395ms total)
T2A58 000:736 JLINK_Go() (0001ms, 0396ms total)
T2A58 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A58 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A58 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T2A58 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T2A58 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T2A58 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A58 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0396ms total)
T2A58 000:745 JLINK_Go() (0001ms, 0397ms total)
T2A58 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T2A58 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2A58 000:748 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0397ms total)
T2A58 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2A58 000:802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2A58 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0401ms total)
T2A58 000:806 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0402ms total)
T2A58 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T2A58 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2A58 000:809 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2A58 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2A58 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0403ms total)
T2A58 000:810 JLINK_Go() (0001ms, 0404ms total)
T2A58 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2A58 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2A58 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T2A58 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T2A58 000:850 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:850 JLINK_ReadReg(R0)  returns 0xF6AFD092 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A58 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0404ms total)
T2A58 000:851 JLINK_Go() (0001ms, 0405ms total)
T2A58 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T2A58 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2A58 000:855 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0405ms total)
T2A58 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2A58 000:908 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0407ms total)
T2A58 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0407ms total)
T2A58 000:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0421ms total)
T2A58 000:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0424ms total)
T2A58 001:182 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0428ms total)
T2A58 001:182  (0004ms, 0428ms total)
T2A58 001:182 Closed (0004ms, 0428ms total)
